/*
 * @Author: Jan-superman
 * @Date: 2018-09-27 20:38:43
 * @Last Modified by: Jan-superman
 * @Last Modified time: 2018-11-07 23:03:28
 */

@import '~antd-mobile/dist/antd-mobile.less';

.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 100px;
    background-color: #ccc;
    margin-bottom: 10px;
  }
}
.flex-container {
  position: relative;
  overflow: auto;
  height: 100vh;
  border: 1px solid rgb(221, 221, 221);
  margin: 5px 0;
}
.flex-content {
  margin: 0 15px 0 15px;
}
.flex-container .inline {
  width: 80px !important;
  margin: 9px 9px 9px 0;
}
.flex-container .small {
  height: 20px !important;
  line-height: 20px !important;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
.grid-img-size {
  width: 90px;
  height: 135px;
}
.grid-title {
  color: #888;
  font-size: 12px;
  margin: 5px;
  margin-bottom: 0;
}
.detail-background {
  padding-left: 20px;
}
.intro-background {
  background-color: #fcfaff;
  padding: 5px;
}
.grid-title p {
  color: #888;
  font-size: 13px;
  margin: 5px;
  margin-bottom: 0;
}
.row {
  padding: 0 15px;
  background-color: white;
}
.row-title {
  height: 50px;
  line-height: 50px;
  color: #888;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
}
.row-content {
  //display: -webkit-box flex;
  display: flex;
  padding: 15px;
}
.row-content-img {
  width: 90px;
  height: 135px;
  margin-right: 15px;
}
.row-content-text {
  display: inline-block;
}
.row-content-text-normal {
  margin-bottom: 8px;
  color: #000;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 250px;
}
.row-content-text-big {
  font-size: 24px;
  color: #FF6E27;
}
.loader {
  padding: 30px;
  text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
